# JavacordKT_Tutorial

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/cloud/melion/tutorialbot/: Start.kt  TutorialBot.kt
src/main/kotlin/cloud/melion/tutorialbot/annotations/: LoadSlashCommand.kt
src/main/kotlin/cloud/melion/tutorialbot/interfaces/: HasOptions.kt  ISlashCommand.kt
